# Spring-Boot-Batch-Webflux

./: README.md  docker-compose.yml  pom.xml
.github/: labeller.yml
.github/workflows/: build.yml
data/postgres/: postmaster.opts  postmaster.pid
data/postgres/base/1/: 2619  pg_internal.init
data/postgres/base/16384/: 1247  1249  1249_fsm  1259  1259_fsm  16389  16390  16397  16399  16400  16401  16406  16408  16409  16410  16414  16415  16417  16420  16422  16424  16429  16436  16440  16446  16446_fsm  16451  16458  16458_fsm  16463  16470  16475  16482  16483  16484  2224  2579  2604  2606  2608  (+28 more)
data/postgres/base/5/: pg_internal.init
data/postgres/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
data/postgres/pg_stat_tmp/: pgss_query_texts.stat
data/postgres/pg_xact/: 0000
data/rabbitmq/: .erlang.cookie
data/rabbitmq/mnesia/rabbit@a795e9734dee/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
data/rabbitmq/mnesia/rabbit@a795e9734dee/coordination/rabbit@a795e9734dee/: 00000001.wal  meta.dets  names.dets
data/rabbitmq/mnesia/rabbit@a795e9734dee/coordination/rabbit@a795e9734dee/RABBIT4XJZLVZFKLEZ/: config
src/main/java/com/keakimleang/springbatchwebflux/: ElasticSearchStartupMigration.java  SpringBatchWebfluxApplication.java
src/main/java/com/keakimleang/springbatchwebflux/annotations/: AtLeastOneField.java  AtLeastOneFieldValidation.java  CurrencyValidation.java  DateFormatValidation.java  MonetaryValidation.java  ReactiveTransaction.java  ValidCurrency.java  ValidDateFormat.java  ValidMonetary.java
src/main/java/com/keakimleang/springbatchwebflux/batches/: BatchUploadConfig.java  BatchUploadItem.java  BatchUploadJobDecider.java  BatchUploadJobExecutionListener.java  BatchUploadProcessor.java  BatchUploadValidator.java  BatchUploadWriter.java  CleanupBatchUploadFileTasklet.java  ExcelBatchUploadMapper.java  JooqItemWriter.java  PreserveDatesPoiItemReader.java
src/main/java/com/keakimleang/springbatchwebflux/batches/consts/: BatchFieldName.java
src/main/java/com/keakimleang/springbatchwebflux/config/: CORSFilterConfig.java  DatasourceConfig.java  RedisConfig.java
src/main/java/com/keakimleang/springbatchwebflux/config/customs/: BigDecimalSerializer.java
src/main/java/com/keakimleang/springbatchwebflux/config/props/: CORSProperties.java
src/main/java/com/keakimleang/springbatchwebflux/controllers/: BatchController.java
src/main/java/com/keakimleang/springbatchwebflux/entities/: BatchUpload.java  BatchUploadProd.java  BatchUploadProdElasticsearch.java  BatchUploadStaging.java
src/main/java/com/keakimleang/springbatchwebflux/payloads/: ApiError.java  ApiResponse.java  ApiValidationException.java  BatchJobFailedException.java  BatchServiceException.java  BatchUploadRecordFilterRequest.java  BatchUploadRequest.java  ErrorCode.java  FileDownload.java
src/main/java/com/keakimleang/springbatchwebflux/repos/: BatchUploadProdElasticsearchRepository.java  BatchUploadProdRepository.java  BatchUploadRepository.java  BatchUploadStagingRepository.java
src/main/java/com/keakimleang/springbatchwebflux/services/: BatchService.java  ElasticsearchService.java  RedisCacheService.java
src/main/java/com/keakimleang/springbatchwebflux/specs/: BatchUploadRecordFilter.java  SpecificationCombiner.java
src/main/java/com/keakimleang/springbatchwebflux/utils/: AppUtil.java  CastObjectUtil.java  CsvHelper.java  DateUtil.java  ExcelHelper.java  ExportExcelHelper.java  GenerateExcelParam.java  MediaTypeConstant.java  StringWrapperUtils.java
src/main/java/com/keakimleang/springbatchwebflux/utils/excelpopulator/: ExcelPopulator.java  ExcelPopulatorDecorator.java  ExcelPopulatorImpl.java  HeaderPopulator.java  RowDataPopulator.java
src/main/resources/: V__CREATE_BATCHES.SQL  application.yml
src/main/resources/templates/: batch-record-template.xlsx
src/test/java/com/keakimleang/springbatchwebflux/: SpringBatchWebfluxApplicationTests.java
